{
  "name": "SmartBI",
  "short_name": "SmartBI",
  "description": "Business Intelligence dashboard - PWA enabled",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    { "src": "/icons/pwa-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icons/pwa-512.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "/icons/pwa-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/LOGOTIPO-BANKING-1536x1534.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/LOGOTIPO-IT-DATA-1943x2048.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Open Dashboard", "short_name": "Dashboard", "url": "/" },
    { "name": "Reports", "short_name": "Reports", "url": "/reports" }
  ]
}
